# ordersystem

./: pom.xml
account/: pom.xml
account/src/main/java/com/southwind/: AccountApplication.java
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/southwind/: ClientApplication.java
client/src/main/java/com/southwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/southwind/entity/: Order.java
client/src/main/java/com/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html  menu_manage.html  menu_update.html  order_handler.html
configserver/: pom.xml
configserver/src/main/java/com/southwind/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account.yml  client-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/repository/: MenuRepository.java
menu/src/main/resources/mapping/: MenuRepo.xml  MenuRepository.xml
order/: pom.xml
order/src/main/java/com/southwind/controller/: OrderHandler.java
order/src/main/java/com/southwind/repository/: MenuRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml  TypeRepository.xml  UserRepository.xml
user/: pom.xml
user/src/main/java/com/southwind/controller/: UserHandler.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
